1,"execCode('10.0.2.113',someuser)","OR",0
2,"RULE 2 (remote exploit of a server program)","AND",0
3,"netAccess('10.0.2.113',tcp,'25')","OR",0
4,"RULE 5 (multi-hop access)","AND",0
5,"hacl('10.0.2.113','10.0.2.113',tcp,'25')","LEAF",1
4,5,-1
4,1,-1
3,4,-1
6,"RULE 6 (direct network access)","AND",0
7,"hacl(_,'10.0.2.113',tcp,'25')","LEAF",1
6,7,-1
8,"attackerLocated(_)","LEAF",1
6,8,-1
3,6,-1
9,"RULE 7 (direct on-host access)","AND",0
10,"attackerLocated('10.0.2.113')","LEAF",1
9,10,-1
3,9,-1
2,3,-1
11,"networkServiceInfo('10.0.2.113','pure-ftpd',tcp,'25',someuser)","LEAF",1
2,11,-1
12,"vulExists('10.0.2.113','CVE-2011-1575','pure-ftpd',remoteExploit,privEscalation)","LEAF",1
2,12,-1
1,2,-1
13,"RULE 2 (remote exploit of a server program)","AND",0
13,3,-1
14,"networkServiceInfo('10.0.2.113',connect,tcp,'25',someuser)","LEAF",1
13,14,-1
15,"vulExists('10.0.2.113','CVE-2011-1506',connect,remoteExploit,privEscalation)","LEAF",1
13,15,-1
1,13,-1
16,"RULE 2 (remote exploit of a server program)","AND",0
16,3,-1
17,"networkServiceInfo('10.0.2.113',cyrus_imap_server,tcp,'25',someuser)","LEAF",1
16,17,-1
18,"vulExists('10.0.2.113','CVE-2011-1926',cyrus_imap_server,remoteExploit,privEscalation)","LEAF",1
16,18,-1
1,16,-1
19,"RULE 2 (remote exploit of a server program)","AND",0
19,3,-1
20,"networkServiceInfo('10.0.2.113',imail,tcp,'25',someuser)","LEAF",1
19,20,-1
21,"vulExists('10.0.2.113','CVE-2011-1430',imail,remoteExploit,privEscalation)","LEAF",1
19,21,-1
1,19,-1
22,"RULE 2 (remote exploit of a server program)","AND",0
22,3,-1
23,"networkServiceInfo('10.0.2.113',netqmail,tcp,'25',someuser)","LEAF",1
22,23,-1
24,"vulExists('10.0.2.113','CVE-2011-1431',netqmail,remoteExploit,privEscalation)","LEAF",1
22,24,-1
1,22,-1
25,"RULE 2 (remote exploit of a server program)","AND",0
25,3,-1
26,"networkServiceInfo('10.0.2.113',openssl,tcp,'25',someuser)","LEAF",1
25,26,-1
27,"vulExists('10.0.2.113','CVE-2014-0224',openssl,remoteExploit,privEscalation)","LEAF",1
25,27,-1
1,25,-1
28,"RULE 2 (remote exploit of a server program)","AND",0
28,3,-1
28,26,-1
29,"vulExists('10.0.2.113','CVE-2014-3566',openssl,remoteExploit,privEscalation)","LEAF",1
28,29,-1
1,28,-1
30,"RULE 2 (remote exploit of a server program)","AND",0
30,3,-1
30,26,-1
31,"vulExists('10.0.2.113','CVE-2016-0800',openssl,remoteExploit,privEscalation)","LEAF",1
30,31,-1
1,30,-1
32,"RULE 2 (remote exploit of a server program)","AND",0
32,3,-1
33,"networkServiceInfo('10.0.2.113',postfix,tcp,'25',someuser)","LEAF",1
32,33,-1
34,"vulExists('10.0.2.113','CVE-2011-0411',postfix,remoteExploit,privEscalation)","LEAF",1
32,34,-1
1,32,-1
35,"RULE 2 (remote exploit of a server program)","AND",0
35,3,-1
36,"networkServiceInfo('10.0.2.113',safari,tcp,'25',someuser)","LEAF",1
35,36,-1
37,"vulExists('10.0.2.113','CVE-2013-2566',safari,remoteExploit,privEscalation)","LEAF",1
35,37,-1
1,35,-1
38,"RULE 2 (remote exploit of a server program)","AND",0
38,3,-1
38,36,-1
39,"vulExists('10.0.2.113','CVE-2015-2808',safari,remoteExploit,privEscalation)","LEAF",1
38,39,-1
1,38,-1
40,"RULE 2 (remote exploit of a server program)","AND",0
40,3,-1
40,36,-1
41,"vulExists('10.0.2.113','CVE-2015-4000',safari,remoteExploit,privEscalation)","LEAF",1
40,41,-1
1,40,-1
42,"RULE 2 (remote exploit of a server program)","AND",0
42,3,-1
43,"networkServiceInfo('10.0.2.113',scoofficeserver,tcp,'25',someuser)","LEAF",1
42,43,-1
44,"vulExists('10.0.2.113','CVE-2011-1432',scoofficeserver,remoteExploit,privEscalation)","LEAF",1
42,44,-1
1,42,-1
45,"RULE 2 (remote exploit of a server program)","AND",0
45,3,-1
46,"networkServiceInfo('10.0.2.113',xcs,tcp,'25',someuser)","LEAF",1
45,46,-1
47,"vulExists('10.0.2.113','CVE-2011-2165',xcs,remoteExploit,privEscalation)","LEAF",1
45,47,-1
1,45,-1
48,"RULE 2 (remote exploit of a server program)","AND",0
49,"netAccess('10.0.2.113',tcp,'5432')","OR",0
50,"RULE 5 (multi-hop access)","AND",0
51,"hacl('10.0.2.113','10.0.2.113',tcp,'5432')","LEAF",1
50,51,-1
50,1,-1
49,50,-1
52,"RULE 6 (direct network access)","AND",0
53,"hacl(_,'10.0.2.113',tcp,'5432')","LEAF",1
52,53,-1
52,8,-1
49,52,-1
54,"RULE 7 (direct on-host access)","AND",0
54,10,-1
49,54,-1
48,49,-1
55,"networkServiceInfo('10.0.2.113',openssl,tcp,'5432',someuser)","LEAF",1
48,55,-1
48,27,-1
1,48,-1
56,"RULE 2 (remote exploit of a server program)","AND",0
56,49,-1
56,55,-1
56,29,-1
1,56,-1
57,"RULE 2 (remote exploit of a server program)","AND",0
57,49,-1
57,55,-1
57,31,-1
1,57,-1
58,"RULE 2 (remote exploit of a server program)","AND",0
59,"netAccess('10.0.2.113',tcp,'6667')","OR",0
60,"RULE 5 (multi-hop access)","AND",0
61,"hacl('10.0.2.113','10.0.2.113',tcp,'6667')","LEAF",1
60,61,-1
60,1,-1
59,60,-1
62,"RULE 6 (direct network access)","AND",0
63,"hacl(_,'10.0.2.113',tcp,'6667')","LEAF",1
62,63,-1
62,8,-1
59,62,-1
64,"RULE 7 (direct on-host access)","AND",0
64,10,-1
59,64,-1
58,59,-1
65,"networkServiceInfo('10.0.2.113',unrealircd,tcp,'6667',someuser)","LEAF",1
58,65,-1
66,"vulExists('10.0.2.113','CVE-2010-2075',unrealircd,remoteExploit,privEscalation)","LEAF",1
58,66,-1
1,58,-1
67,"RULE 2 (remote exploit of a server program)","AND",0
67,59,-1
67,65,-1
68,"vulExists('10.0.2.113','CVE-2016-7144',unrealircd,remoteExploit,privEscalation)","LEAF",1
67,68,-1
1,67,-1
69,"RULE 2 (remote exploit of a server program)","AND",0
70,"netAccess('10.0.2.113',tcp,'80')","OR",0
71,"RULE 5 (multi-hop access)","AND",0
72,"hacl('10.0.2.113','10.0.2.113',tcp,'80')","LEAF",1
71,72,-1
71,1,-1
70,71,-1
73,"RULE 6 (direct network access)","AND",0
74,"hacl(_,'10.0.2.113',tcp,'80')","LEAF",1
73,74,-1
73,8,-1
70,73,-1
75,"RULE 7 (direct on-host access)","AND",0
75,10,-1
70,75,-1
69,70,-1
76,"networkServiceInfo('10.0.2.113','tikiwiki_cms/groupware',tcp,'80',someuser)","LEAF",1
69,76,-1
77,"vulExists('10.0.2.113','CVE-2008-5318','tikiwiki_cms/groupware',remoteExploit,privEscalation)","LEAF",1
69,77,-1
1,69,-1
78,"RULE 2 (remote exploit of a server program)","AND",0
78,70,-1
78,76,-1
79,"vulExists('10.0.2.113','CVE-2008-5319','tikiwiki_cms/groupware',remoteExploit,privEscalation)","LEAF",1
78,79,-1
1,78,-1
80,"RULE 2 (remote exploit of a server program)","AND",0
80,70,-1
80,76,-1
81,"vulExists('10.0.2.113','CVE-2010-1133','tikiwiki_cms/groupware',remoteExploit,privEscalation)","LEAF",1
80,81,-1
1,80,-1
82,"RULE 2 (remote exploit of a server program)","AND",0
82,70,-1
82,76,-1
83,"vulExists('10.0.2.113','CVE-2010-1134','tikiwiki_cms/groupware',remoteExploit,privEscalation)","LEAF",1
82,83,-1
1,82,-1
84,"RULE 2 (remote exploit of a server program)","AND",0
84,70,-1
84,76,-1
85,"vulExists('10.0.2.113','CVE-2010-1135','tikiwiki_cms/groupware',remoteExploit,privEscalation)","LEAF",1
84,85,-1
1,84,-1
86,"RULE 2 (remote exploit of a server program)","AND",0
86,70,-1
86,76,-1
87,"vulExists('10.0.2.113','CVE-2010-1136','tikiwiki_cms/groupware',remoteExploit,privEscalation)","LEAF",1
86,87,-1
1,86,-1
88,"RULE 2 (remote exploit of a server program)","AND",0
88,70,-1
88,76,-1
89,"vulExists('10.0.2.113','CVE-2016-10143','tikiwiki_cms/groupware',remoteExploit,privEscalation)","LEAF",1
88,89,-1
1,88,-1
90,"RULE 2 (remote exploit of a server program)","AND",0
90,70,-1
91,"networkServiceInfo('10.0.2.113',http_server,tcp,'80',someuser)","LEAF",1
90,91,-1
92,"vulExists('10.0.2.113','CVE-2012-0053',http_server,remoteExploit,privEscalation)","LEAF",1
90,92,-1
1,90,-1
93,"RULE 2 (remote exploit of a server program)","AND",0
93,70,-1
94,"networkServiceInfo('10.0.2.113',internet_information_services,tcp,'80',someuser)","LEAF",1
93,94,-1
95,"vulExists('10.0.2.113','CVE-2003-1567',internet_information_services,remoteExploit,privEscalation)","LEAF",1
93,95,-1
1,93,-1
96,"RULE 2 (remote exploit of a server program)","AND",0
96,70,-1
97,"networkServiceInfo('10.0.2.113',iplanet_web_server,tcp,'80',someuser)","LEAF",1
96,97,-1
98,"vulExists('10.0.2.113','CVE-2004-2763',iplanet_web_server,remoteExploit,privEscalation)","LEAF",1
96,98,-1
1,96,-1
99,"RULE 2 (remote exploit of a server program)","AND",0
99,70,-1
100,"networkServiceInfo('10.0.2.113',java_system_application_server,tcp,'80',someuser)","LEAF",1
99,100,-1
101,"vulExists('10.0.2.113','CVE-2010-0386',java_system_application_server,remoteExploit,privEscalation)","LEAF",1
99,101,-1
1,99,-1
102,"RULE 2 (remote exploit of a server program)","AND",0
102,70,-1
103,"networkServiceInfo('10.0.2.113',php,tcp,'80',someuser)","LEAF",1
102,103,-1
104,"vulExists('10.0.2.113','CVE-2012-1823',php,remoteExploit,privEscalation)","LEAF",1
102,104,-1
1,102,-1
105,"RULE 2 (remote exploit of a server program)","AND",0
105,70,-1
105,103,-1
106,"vulExists('10.0.2.113','CVE-2012-2311',php,remoteExploit,privEscalation)","LEAF",1
105,106,-1
1,105,-1
107,"RULE 2 (remote exploit of a server program)","AND",0
107,70,-1
107,103,-1
108,"vulExists('10.0.2.113','CVE-2012-2335',php,remoteExploit,privEscalation)","LEAF",1
107,108,-1
1,107,-1
109,"RULE 2 (remote exploit of a server program)","AND",0
109,70,-1
109,103,-1
110,"vulExists('10.0.2.113','CVE-2012-2336',php,remoteExploit,privEscalation)","LEAF",1
109,110,-1
1,109,-1
111,"RULE 2 (remote exploit of a server program)","AND",0
111,70,-1
112,"networkServiceInfo('10.0.2.113',phpmyadmin,tcp,'80',someuser)","LEAF",1
111,112,-1
113,"vulExists('10.0.2.113','CVE-2010-4480',phpmyadmin,remoteExploit,privEscalation)","LEAF",1
111,113,-1
1,111,-1
114,"RULE 2 (remote exploit of a server program)","AND",0
114,70,-1
115,"networkServiceInfo('10.0.2.113',solaris,tcp,'80',someuser)","LEAF",1
114,115,-1
116,"vulExists('10.0.2.113','CVE-2005-3398',solaris,remoteExploit,privEscalation)","LEAF",1
114,116,-1
1,114,-1
117,"RULE 2 (remote exploit of a server program)","AND",0
117,70,-1
118,"networkServiceInfo('10.0.2.113',weblogic_server,tcp,'80',someuser)","LEAF",1
117,118,-1
119,"vulExists('10.0.2.113','CVE-2004-2320',weblogic_server,remoteExploit,privEscalation)","LEAF",1
117,119,-1
1,117,-1
