:-(dynamic(inCompetent(_h3053))).

:-(dynamic(competent(_h3053))).

:-(dynamic(clientProgram(_h3053,_h3054))).

:-(dynamic(vulExists(_h3053,_h3054,_h3055))).

:-(dynamic(vulProperty(_h3053,_h3054,_h3055))).

:-(dynamic(hacl(_h3053,_h3054,_h3055,_h3056))).

:-(dynamic(attackerLocated(_h3053))).

:-(dynamic(hasAccount(_h3053,_h3054,_h3055))).

:-(dynamic(networkServiceInfo(_h3053,_h3054,_h3055,_h3056,_h3057))).

:-(dynamic(setuidProgramInfo(_h3053,_h3054,_h3055))).

:-(dynamic(nfsExportInfo(_h3053,_h3054,_h3055,_h3056))).

:-(dynamic(nfsMounted(_h3053,_h3054,_h3055,_h3056,_h3057))).

:-(dynamic(localFileProtection(_h3053,_h3054,_h3055,_h3056))).

:-(dynamic(dependsOn(_h3053,_h3054,_h3055))).

:-(dynamic(installed(_h3053,_h3054))).

:-(dynamic(bugHyp(_h3053,_h3054,_h3055,_h3056))).

:-(dynamic(vulExists(_h3053,_h3054,_h3055,_h3056,_h3057))).

:-(dynamic(canAccessFile(_h3053,_h3054,_h3055,_h3056))).

:-(dynamic(isWebServer(_h3053))).

:-(dynamic(trace_step(_h2988,_h2989))).

